### ISSUE TITLE
Recover after a non-graceful embedded Mongo shutdown

### ISSUE THREAD

**Issue by mushketyk** [flapdoodle-oss/de.flapdoodle.embed.mongo#211]
I am using MongoDB in integration tests and after one of the tests executions embedded MongoDB fails to start with the following error message:

```
[mongod output] 2017-09-04T11:22:21.063+0100 [conn12] build index on: test.files properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "cloudstore-test.files" }
[mongod output] 2017-09-04T11:22:21.063+0100 [conn12] 	 added index to empty collection
[mongod output] 2017-09-04T11:22:21.076+0100 [initandlisten] connection accepted from 127.0.0.1:52429 #13 (2 connections now open)
[mongod output] 2017-09-04T11:22:21.076+0100 [conn13] Invariant failure _name == nsToDatabaseSubstring( ns ) src/mongo/db/catalog/database.cpp 437
[mongod output] 2017-09-04T11:22:21.078+0100 [conn13] 
[mongod output]  0x10067291f 0x100627330 0x100616f1c 0x1000e3167 0x1000e319d 0x100265b4e 0x10026687e 0x10026c5ee 0x100006e5a 0x100634f91 0x1006a6f65 0x7fffbd52d93b 0x7fffbd52d887 0x7fffbd52d08d
[mongod output] ----- BEGIN BACKTRACE -----
[mongod output] {"backtrace":[{"b":"100000000","o":"67291F"},{"b":"100000000","o":"627330"},{"b":"100000000","o":"616F1C"},{"b":"100000000","o":"E3167"},{"b":"100000000","o":"E319D"},{"b":"100000000","o":"265B4E"},{"b":"100000000","o":"26687E"},{"b":"100000000","o":"26C5EE"},{"b":"100000000","o":"6E5A"},{"b":"100000000","o":"634F91"},{"b":"100000000","o":"6A6F65"},{"b":"7FFFBD52A000","o":"393B"},{"b":"7FFFBD52A000","o":"3887"},{"b":"7FFFBD52A000","o":"308D"}]}
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo15printStackTraceERSo+0x2F) [0x10067291f]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo10logContextEPKc+0xA0) [0x100627330]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo15invariantFailedEPKcS1_j+0x11C) [0x100616f1c]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo8Database13getCollectionEPNS_16OperationContextERKNS_10StringDataE+0x249) [0x1000e3167]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo8Database13getCollectionERKNS_10StringDataE+0x2D) [0x1000e319d]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo14checkAndInsertEPNS_16OperationContextERNS_6Client7ContextEPKcRNS_7BSONObjE+0x23E) [0x100265b4e]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo14receivedInsertEPNS_16OperationContextERNS_7MessageERNS_5CurOpE+0x48E) [0x10026687e]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo16assembleResponseEPNS_16OperationContextERNS_7MessageERNS_10DbResponseERKNS_11HostAndPortE+0x1CDE) [0x10026c5ee]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo16MyMessageHandler7processERNS_7MessageEPNS_21AbstractMessagingPortEPNS_9LastErrorE+0x116) [0x100006e5a]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(_ZN5mongo17PortMessageServer17handleIncomingMsgEPv+0x691) [0x100634f91]
[mongod output]  extract-0d428ef7-d3d1-4250-9996-1a9646fac03fextractmongod(thread_proxy+0xE5) [0x1006a6f65]
[mongod output]  libsystem_pthread.dylib(_pthread_body+0xB4) [0x7fffbd52d93b]
[mongod output]  libsystem_pthread.dylib(_pthread_body+0x0) [0x7fffbd52d887]
[mongod output]  libsystem_pthread.dylib(thread_start+0xD) [0x7fffbd52d08d]
[mongod output] -----  END BACKTRACE  -----
[mongod output] 2017-09-04T11:22:21.079+0100 [conn13] 
```

Quick Google search suggests that this is caused by corrupted MongoDB data files. 
Is there a way to force embedded MongoDB to use new set of data files on every new run?
Alternatively, could you suggest, how to manually find and remove all embedded MongoDB related files?

**Comment by Loki-Afro** [comment]
Use `@After`and `@Before` instead of `@AfterClass` and `@BeforeClass`?

**Comment by mushketyk** [comment]
@Loki-Afro Could you elaborate please? What difference does this make?

**Comment by Loki-Afro** [comment]
I thought you may be using junit, https://stackoverflow.com/a/20295618/1248724

**Comment by mushketyk** [comment]
@Loki-Afro I know what is the difference between `@Before` and `@BeforeClass`. How is this going to solve the aforementioned problem? I am sensing that there is some insight about embedded Mongo that you not sharing :)
I am not using `@BeforeClass` to create a Mongo instance, I create it as a Spring bean.

**Comment by Loki-Afro** [comment]
And in Spring you can also define if your application context is per test or per class.

So you have to call `MongodExecutable#stop` and/or `MongodProcess#stop` to delete the files.

I would not suggest having the same bean - instance for all tests

**Comment by michaelmosmann** [comment]
.. if this is still an issue, please reopen.
